cosmos/atlas/action.yml
name: "Atlas"
description: "Publish a module to atlas.cosmos.network"
inputs:
  token:
    description: "Token generated on atlas.cosmos.network"
    required: true
  path:
    description: "Path to modules manifest"
    required: true
  dry-run:
    description: "Verify the module manifest without publishing"
    required: false
    default: false
runs:
  using: "docker"
  image: "docker://interchainio/atlas"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.path }}
    - ${{ inputs.dry-run }}

cosmos/atlas/.github/workflows/atlas.yml
- name: Dry-run Module
  uses: ./
  with:
    token: "testKey"
    path: ./docs/example/bank/atlas.toml
    dry-run: true

cosmos/atlas/.github/workflows/atlas.yml
- name: Dry-run Module
  uses: ./
  with:
    token: "testKey"
    path: ./example/bank/atlas.toml
    dry-run: true